/* pages/songDetail/songDetail.wxss */
@import '/static/iconfont/iconfont.wxss';
page {
  height: 100%;
}
.songDetailContainer{
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* 充当底座 */
.circle{
  position: relative;
  z-index: 100;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background: #fff;
  margin: 10rpx 0;
}
/* 摇杆 */
.needle{
  position: relative;
  left: 60rpx;
  width: 192rpx;
  height: 274rpx;
  top: -40rpx;
  z-index: 99;
  transform-origin: 40rpx 0;
  transform: rotate(-20deg);
  transition: transform 1s;
}
.neddleTotate{
  transform: rotate(0deg);
}
.disContainer{
  position: relative;
  top:-170rpx;
  width: 598rpx;
  height: 598rpx;
}
/* 磁盘 */
.disc{
  width: 598rpx;
  height: 598rpx;
}
.discAnimation{
  animation-delay: 1s;
  animation: disc 4s linear infinite;
}
@keyframes disc{
  /* @keyframes
    1.from to 适用于简单的动画 只有起始帧和结束帧
    2.百分比  多用于复杂的动画  动画不止有两帧  0%-10%可以任意拆分
   */
   from{
    transform: rotate(0deg);
   }
   to{
     transform: rotate(360deg);
   }

}
.musicImg{
  position: absolute;
  top:0;
  right: 0;
  left: 0;
  bottom: 0;
  left: 0;
  margin:auto;
  width: 370rpx;
  height: 370rpx;
  border-radius: 50%;
}
/* 控制播放区域 */
.musicControl{
  width: 100%;
  display: flex;
  position: absolute;
  bottom: 40rpx;
  left: 0;
  border-top: 1rpx solid rgb(177, 66, 66);
}
.musicControl  text {
  width: 20%;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  color: #fff;
  font-size: 50rpx;
}

.musicControl  text.big{
  font-size: 80rpx;
}